snippet cl
	console.log(${0});

snippet ter
	${1:value} = ${2:condition} ? ${3:true} : ${4:false};

snippet if
	if (${1}) {
	  ${0}
	}

snippet ife
	if (${1}) {
	  ${2}
	} else {
	  ${3}
	}

snippet for
	for (${1:i} = 0; $1 < ${2:count}; $1++) {
	  ${0}
	}

snippet forc
	for (${1:i} = 0; $1 < ${2:array}.length; $1++) {
	  ${3:current} = $2[$1];
	}

snippet forin
	for (p in ${1:object}) {
	  ${2:value} = $1[p];
	}

snippet while
	while (${1:condition}) {
	  ${0}
	}

snippet dowhile
	do {
	  ${0}
	}
	while (${1:condition});

snippet ctor
	function ${1:className}(${2:parameters}) {
	  ${0}
	}

snippet obj
	${1:objectName} = {
	  ${2:property}: ${0}
	};

snippet fun
	function ${1:name}(${2:parameters}) {
	  ${0}
	}

snippet funa
	function (${1:parameters}) {
	  ${0}
	}
