# Change default PREFIX 
set -g prefix C-a
unbind C-a

# Reduce default delay to not interere with VIM
set -sg escape-time 1

# Add reload 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send prefix to VIM or EMACS by pressing them twice
bind C-a send-prefix

# Split Panes
bind \ split-window -h
bind - split-window -v

# Move around Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable mouse like a pro
setw -g mode-mouse off

# Customize appearence
set -g status-fg white
set -g status-bg red

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Enable 256 color, also set "alias tmux='tmux -2' in your .bash_profile file"
set -g default-terminal "screen-256color"

# Set vi mode
setw -g mode-keys vi


# Fix delimiters 'q' or 'x' to map to '-' or '|' in split panes
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
